com.laoyin.directexchange=GP_DIRECT_EXCHANGE
com.laoyin.topicexchange=GP_TOPIC_EXCHANGE
com.laoyin.fanoutexchange=GP_FANOUT_EXCHANGE
com.laoyin.firstqueue=GP_FIRST_QUEUE
com.laoyin.secondqueue=GP_SECOND_QUEUE
com.laoyin.thirdqueue=GP_THIRD_QUEUE
com.laoyin.fourthqueue=GP_FOURTH_QUEUE
