com.laoyin.directexchange=GP_DIRECT_EXCHANGE
com.laoyin.topicexchange=GP_TOPIC_EXCHANGE
com.laoyin.fanoutexchange=GP_FANOUT_EXCHANGE
com.laoyin.directroutingkey=gupao.best
com.laoyin.topicroutingkey1=shanghai.gupao.teacher
com.laoyin.topicroutingkey2=changsha.gupao.student